Evaluating on device: cuda

Loading models...

Evaluating individual models:
Evaluated 2158 images for model.
Accuracy per emotion:
  angry: 81.60% (235/288)
  disgust: 100.00% (34/34)
  fear: 81.49% (251/308)
  happy: 91.18% (486/533)
  neutral: 83.78% (310/370)
  sad: 82.67% (310/375)
  surprise: 94.00% (235/250)
F1 Score (macro): 0.8701
Model 1 (dima806/facial_emotions_image_detection): 86.24% accuracy


Evaluated 2158 images for model.
Accuracy per emotion:
  angry: 65.97% (190/288)
  disgust: 52.94% (18/34)
  fear: 51.62% (159/308)
  happy: 85.18% (454/533)
  neutral: 66.49% (246/370)
  sad: 63.73% (239/375)
  surprise: 81.20% (203/250)
F1 Score (macro): 0.6771
Model 2 (trpakov/vit-face-expression): 69.93% accuracy


Evaluated 2158 images for model.
Accuracy per emotion:
  angry: 86.46% (249/288)
  disgust: 91.18% (31/34)
  fear: 85.71% (264/308)
  happy: 95.12% (507/533)
  neutral: 91.89% (340/370)
  sad: 89.60% (336/375)
  surprise: 93.20% (233/250)
F1 Score (macro): 0.9105
Model 3 (motheecreator/vit-Facial-Expression-Recognition): 90.82% accuracy



Evaluating combined (VotingNet) model:

Evaluated 2158 images using VotingNet.
Accuracy per emotion:
  angry: 88.89% (256/288)
  disgust: 97.06% (33/34)
  fear: 89.29% (275/308)
  happy: 93.81% (500/533)
  neutral: 90.54% (335/370)
  sad: 90.67% (340/375)
  surprise: 94.40% (236/250)
F1 Score (macro): 0.9222
Combined model: 91.52% accuracy






